<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
</head>

<body
    style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;background-color:#f6f6f6;font-family:sans-serif;font-size:14px;line-height:1.4;margin:0;padding:0">
    <style>
        @media only screen and (max-width:620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important
            }

            table.body a,
            table.body ol,
            table.body p,
            table.body span,
            table.body td,
            table.body ul {
                font-size: 16px !important
            }

            table.body .article,
            table.body .wrapper {
                padding: 10px !important
            }

            table.body .content {
                padding: 0 !important
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important
            }

            table.body .btn table {
                width: 100% !important
            }

            table.body .btn a {
                width: 100% !important
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important
            }
        }

        @media all {
            .ExternalClass {
                width: 100%
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit
            }

            .btn-primary table td:hover {
                background-color: #34495e !important
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important
            }
        }
    </style><span class="preheader"
        style="color:transparent;display:none;height:0;max-height:0;max-width:0;mso-hide:all;opacity:0;overflow:hidden;visibility:hidden;width:0">Inivation
        to chat on teamsCONNECT</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="background-color:#f6f6f6;border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%">
        <tbody>
            <tr>
                <td class="container"
                    style="display:block;font-family:sans-serif;font-size:14px;margin:0 auto!important;max-width:580px;padding:10px;vertical-align:top;width:580px">
                    <div class="content"
                        style="box-sizing:border-box;display:block;margin:0 auto;max-width:580px;padding:10px">
                        <table role="presentation" class="main"
                            style="background:#fff;border-collapse:separate;border-radius:3px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                            <tbody>
                                <tr>
                                    <td class="wrapper"
                                        style="box-sizing:border-box;font-family:sans-serif;font-size:14px;padding:20px;vertical-align:top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top">
                                                        <p
                                                            style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">
                                                            Hi {{recipient}},</p>
                                                        <p
                                                            style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">
                                                            {{ sender }} is inviting you to a chat on teamsCONNECT.
                                                            Click on the button below to join</p>
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" class="btn btn-primary"
                                                            style="border-collapse:separate;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;padding-bottom:15px;vertical-align:top">
                                                                        <table role="presentation" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:auto">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="background-color:#3498db;border-radius:5px;font-family:sans-serif;font-size:14px;text-align:center;vertical-align:top">
                                                                                        <a href="`{{url}}`"
                                                                                            target="_blank"
                                                                                            style="background-color:#3498db;border:solid 1px #3498db;border-color:#3498db;border-radius:5px;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:14px;font-weight:700;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize">Join
                                                                                            chat!</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="footer" style="clear:both;margin-top:10px;text-align:center;width:100%">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                <tbody>
                                    <tr>
                                        <td class="content-block"
                                            style="color:#999;font-family:sans-serif;font-size:12px;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top">
                                            <span class="apple-link"
                                                style="color:#999;font-size:12px;text-align:center">teamsCONNECT</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by"
                                            style="color:#999;font-family:sans-serif;font-size:12px;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top">
                                            <a href="http://teamsconnect.babdevs.com"
                                                style="color:#999;font-size:12px;text-align:center;text-decoration:none">Visit
                                                teamsCONNECT</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>